<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9e-Ot-CWw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="CafeNIBMV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-8i-oqJ">
                                <rect key="frame" x="145" y="225.5" width="124.5" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-Ya-6Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="262"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kicthenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nac-T7-QwY">
                                                <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZY0-Z6-9le"/>
                                                    <constraint firstAttribute="height" constant="100" id="x7R-fR-c04"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-7N-Nmy" userLabel="FieldsRegisterStack">
                                                <rect key="frame" x="0.0" y="120" width="124.5" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-ZG-Nxz">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-jX-nUy">
                                                        <rect key="frame" x="0.0" y="54" width="124.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-po-sjA">
                                                        <rect key="frame" x="0.0" y="108" width="124.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-i7-ULX">
                                        <rect key="frame" x="4.5" y="322" width="115" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-lo-N2K">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" red="0.14301070530000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAF-pW-2vv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-jl-dIX">
                                                <rect key="frame" x="0.0" y="48" width="115" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-bT-ANj">
                                                        <rect key="frame" x="35" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="Login?"/>
                                                        <connections>
                                                            <segue destination="DeZ-oU-pz0" kind="show" id="81J-pQ-6Xm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-yx-YcR">
                                                        <rect key="frame" x="0.0" y="45" width="115" height="30"/>
                                                        <state key="normal" title="Forget Password"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZX-8i-oqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Xd-86-jzu"/>
                            <constraint firstItem="6ZX-8i-oqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8z-vQ-T7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOb-lR-78q"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="nk5-ZG-Nxz" id="7QF-iS-5R0"/>
                        <outlet property="passwordTextField" destination="Ypd-po-sjA" id="XrB-3W-USx"/>
                        <outlet property="phoneNumberTextField" destination="Khp-jX-nUy" id="AfX-gD-4if"/>
                        <outlet property="registerButton" destination="Qty-lo-N2K" id="yMb-NQ-YMV"/>
                        <segue destination="HqJ-cq-Bxe" kind="show" identifier="RegisterToHome" id="qpa-OX-IEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Mq-Iw-f8u">
            <objects>
                <viewController id="DeZ-oU-pz0" customClass="LoginViewController" customModule="CafeNIBMV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTK-aW-dC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-3N-0CK">
                                <rect key="frame" x="132.5" y="295.5" width="149" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="48l-Ma-IUP" userLabel="FieldsRegisterStack">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="imalka@gmail.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-dc-63P">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-NA-D1O">
                                                <rect key="frame" x="0.0" y="54" width="149" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-rA-gcr">
                                        <rect key="frame" x="0.0" y="175" width="149" height="30"/>
                                        <color key="backgroundColor" red="0.14301070530000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="DeZ-oU-pz0" eventType="touchUpInside" id="ik8-92-h1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1e3-J8-Ikk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEH-3N-0CK" firstAttribute="centerX" secondItem="tTK-aW-dC7" secondAttribute="centerX" id="AHm-sX-h4k"/>
                            <constraint firstItem="kEH-3N-0CK" firstAttribute="centerY" secondItem="tTK-aW-dC7" secondAttribute="centerY" constant="-50" id="bAf-EK-7m5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wP-VX-5IC"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZRg-dc-63P" id="FLe-wz-Adz"/>
                        <outlet property="loginButton" destination="7lY-rA-gcr" id="Mcz-at-0v7"/>
                        <outlet property="passwordTextField" destination="hCf-NA-D1O" id="9we-2l-Rve"/>
                        <segue destination="HqJ-cq-Bxe" kind="show" identifier="LoginToHome" id="eDr-3v-Wr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0Q-LF-fAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pE-jI-bAf">
            <objects>
                <tabBarController id="HqJ-cq-Bxe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7aV-BZ-i87"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lc-L9-hoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMI-ZY-Hmr" kind="relationship" relationship="viewControllers" id="moK-wE-yDv"/>
                        <segue destination="CNs-Ft-xg3" kind="relationship" relationship="viewControllers" id="YLS-kg-E5b"/>
                        <segue destination="Rqy-Sl-cju" kind="relationship" relationship="viewControllers" id="PPA-BQ-hD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-Q8-rvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-119"/>
        </scene>
        <!--Store-->
        <scene sceneID="hmG-wD-6dQ">
            <objects>
                <viewController id="LMI-ZY-Hmr" customClass="HomeViewController" customModule="CafeNIBMV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmv-hI-BVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-DS-Fod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-iG-g2w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diL-A2-KS1">
                                                <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="diL-A2-KS1" firstAttribute="top" secondItem="BFO-iG-g2w" secondAttribute="top" constant="60" id="Fbg-Yg-dE8"/>
                                            <constraint firstAttribute="bottom" secondItem="diL-A2-KS1" secondAttribute="bottom" id="Pzv-BK-wzH"/>
                                            <constraint firstItem="diL-A2-KS1" firstAttribute="leading" secondItem="BFO-iG-g2w" secondAttribute="leading" id="czj-Rt-54p"/>
                                            <constraint firstAttribute="trailing" secondItem="diL-A2-KS1" secondAttribute="trailing" id="tkw-xv-PTk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-af-vYB">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-DL-O8O">
                                        <rect key="frame" x="0.0" y="200" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-gE-aQo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-fV-LtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-rg-5Qi">
                                                        <rect key="frame" x="117.5" y="478.5" width="179" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-2e-vfJ">
                                                                <rect key="frame" x="65.5" y="15.5" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-RA-ELA">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="51"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="orderBtnPressed:" destination="LMI-ZY-Hmr" eventType="touchUpInside" id="qhA-jL-1ad"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NvJ-2e-vfJ" firstAttribute="centerX" secondItem="WwP-rg-5Qi" secondAttribute="centerX" id="WXD-Y1-GwQ"/>
                                                            <constraint firstItem="NvJ-2e-vfJ" firstAttribute="centerY" secondItem="WwP-rg-5Qi" secondAttribute="centerY" id="iao-TC-Ykd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="qqd-fV-LtP" firstAttribute="centerX" secondItem="WwP-rg-5Qi" secondAttribute="centerX" id="8eK-QD-yw6"/>
                                                    <constraint firstAttribute="bottom" secondItem="WwP-rg-5Qi" secondAttribute="bottom" constant="186.5" id="Sds-db-KVR"/>
                                                    <constraint firstItem="qqd-fV-LtP" firstAttribute="leading" secondItem="l5m-gE-aQo" secondAttribute="leading" id="a7D-RQ-Gho"/>
                                                    <constraint firstItem="WwP-rg-5Qi" firstAttribute="leading" secondItem="l5m-gE-aQo" secondAttribute="leading" constant="117.5" id="cDa-uU-1Dw"/>
                                                    <constraint firstItem="WwP-rg-5Qi" firstAttribute="top" secondItem="l5m-gE-aQo" secondAttribute="top" constant="478.5" id="ht9-Kj-8rk"/>
                                                    <constraint firstAttribute="bottom" secondItem="qqd-fV-LtP" secondAttribute="bottom" constant="108" id="nnr-ZQ-azC"/>
                                                    <constraint firstItem="qqd-fV-LtP" firstAttribute="top" secondItem="l5m-gE-aQo" secondAttribute="top" id="sNF-fZ-la5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qqd-fV-LtP" secondAttribute="trailing" id="tww-fm-MSS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yX-DL-O8O" firstAttribute="top" secondItem="8RU-DS-Fod" secondAttribute="top" constant="200" id="2lO-t2-jjd"/>
                                    <constraint firstItem="XCB-af-vYB" firstAttribute="leading" secondItem="8RU-DS-Fod" secondAttribute="leading" id="74G-jD-IBV"/>
                                    <constraint firstAttribute="trailing" secondItem="XCB-af-vYB" secondAttribute="trailing" id="Adu-gE-K7k"/>
                                    <constraint firstItem="XCB-af-vYB" firstAttribute="top" secondItem="BFO-iG-g2w" secondAttribute="bottom" id="M5K-ER-x30"/>
                                    <constraint firstItem="8yX-DL-O8O" firstAttribute="top" secondItem="XCB-af-vYB" secondAttribute="bottom" id="Vv1-Qh-b8u"/>
                                    <constraint firstItem="XCB-af-vYB" firstAttribute="top" secondItem="8RU-DS-Fod" secondAttribute="top" constant="150" id="bjL-so-a7G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvR-Y3-Ivb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RU-DS-Fod" firstAttribute="leading" secondItem="bvR-Y3-Ivb" secondAttribute="leading" id="5hE-nb-bER"/>
                            <constraint firstItem="8RU-DS-Fod" firstAttribute="centerX" secondItem="Dmv-hI-BVj" secondAttribute="centerX" id="Y9O-ld-RD1"/>
                            <constraint firstItem="8RU-DS-Fod" firstAttribute="top" secondItem="Dmv-hI-BVj" secondAttribute="topMargin" constant="-44" id="b9y-MP-Sv6"/>
                            <constraint firstAttribute="bottom" secondItem="8RU-DS-Fod" secondAttribute="bottom" constant="-20" id="dKc-8A-BPb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="Yat-Ac-gzS"/>
                    <navigationItem key="navigationItem" id="GM3-QY-vd6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cartTableView" destination="diL-A2-KS1" id="tEb-di-LXs"/>
                        <outlet property="labelOrder" destination="NvJ-2e-vfJ" id="Alj-D0-IFW"/>
                        <outlet property="mainTableView" destination="qqd-fV-LtP" id="JlM-Qq-Kkk"/>
                        <outlet property="orderButtonView" destination="WwP-rg-5Qi" id="dx6-eL-O9b"/>
                        <outlet property="orderbutton" destination="Kv0-RA-ELA" id="Ryw-sp-F2b"/>
                        <segue destination="bv0-16-Vah" kind="show" identifier="FoodTableToFoodDetails" id="Loj-dB-3Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inT-tP-4UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-704"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="6jk-tr-V16">
            <objects>
                <viewController id="bv0-16-Vah" customClass="FoodDetailsViewController" customModule="CafeNIBMV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt5-31-cMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Ve-9u9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-iB-dwd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-HQ-ap8">
                                                <rect key="frame" x="107" y="98" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3fV-f7-FW7"/>
                                                    <constraint firstAttribute="width" secondItem="G0p-HQ-ap8" secondAttribute="height" multiplier="4:3" id="Dic-0x-nOg"/>
                                                    <constraint firstAttribute="height" constant="150" id="OFo-lA-AGE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-lN-wOB">
                                                <rect key="frame" x="8" y="286" width="119" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Gf-lN-wOB" secondAttribute="bottom" constant="31" id="0Gm-0t-KsY"/>
                                            <constraint firstAttribute="height" constant="346" id="2fg-Ok-X1U"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gf-lN-wOB" secondAttribute="trailing" constant="20" symbolic="YES" id="61m-aL-Nu0"/>
                                            <constraint firstItem="G0p-HQ-ap8" firstAttribute="centerX" secondItem="Q6o-iB-dwd" secondAttribute="centerX" id="Mo6-1E-ICW"/>
                                            <constraint firstItem="G0p-HQ-ap8" firstAttribute="centerY" secondItem="Q6o-iB-dwd" secondAttribute="centerY" id="coL-d3-fY4"/>
                                            <constraint firstItem="5Gf-lN-wOB" firstAttribute="leading" secondItem="Q6o-iB-dwd" secondAttribute="leading" constant="8" id="csM-m2-sZ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-KQ-voQ">
                                        <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-CD-k86">
                                                <rect key="frame" x="8" y="8" width="122.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-Cm-3CK">
                                                <rect key="frame" x="8" y="91" width="105" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-cD-WLo">
                                                <rect key="frame" x="132" y="260" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.14301070530000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="mSt-I9-A6e"/>
                                                </constraints>
                                                <state key="normal" title="Add 1 to cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartTapped:" destination="bv0-16-Vah" eventType="touchUpInside" id="NUq-je-5Bn"/>
                                                    <action selector="loginButtonTapped:" destination="DeZ-oU-pz0" eventType="touchUpInside" id="TaI-u8-jTL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="Lxd-Cm-3CK" firstAttribute="top" secondItem="rXS-CD-k86" secondAttribute="bottom" constant="20.5" id="Ie1-or-k2F"/>
                                            <constraint firstItem="rXS-CD-k86" firstAttribute="leading" secondItem="YNK-KQ-voQ" secondAttribute="leading" constant="8" id="acT-7I-wCm"/>
                                            <constraint firstItem="Lxd-Cm-3CK" firstAttribute="leading" secondItem="YNK-KQ-voQ" secondAttribute="leading" constant="8" id="i5h-1A-q33"/>
                                            <constraint firstItem="d62-cD-WLo" firstAttribute="centerY" secondItem="YNK-KQ-voQ" secondAttribute="centerY" id="jpr-0e-Eeo"/>
                                            <constraint firstItem="rXS-CD-k86" firstAttribute="top" secondItem="YNK-KQ-voQ" secondAttribute="top" constant="8" id="tor-3C-z6J"/>
                                            <constraint firstItem="d62-cD-WLo" firstAttribute="centerX" secondItem="YNK-KQ-voQ" secondAttribute="centerX" id="xv0-uL-Xq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCw-vy-rIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mek-Ve-9u9" firstAttribute="top" secondItem="Wt5-31-cMr" secondAttribute="top" id="Bkk-2y-Bci"/>
                            <constraint firstItem="Mek-Ve-9u9" firstAttribute="trailing" secondItem="aCw-vy-rIN" secondAttribute="trailing" id="cwf-Sg-sIV"/>
                            <constraint firstAttribute="bottom" secondItem="Mek-Ve-9u9" secondAttribute="bottom" id="ffG-de-ZHH"/>
                            <constraint firstItem="Mek-Ve-9u9" firstAttribute="leading" secondItem="aCw-vy-rIN" secondAttribute="leading" id="xPX-Hj-s4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypb-3c-X2k"/>
                    <connections>
                        <outlet property="addToCartButton" destination="d62-cD-WLo" id="kbW-fD-pdP"/>
                        <outlet property="descriptionLabel" destination="Lxd-Cm-3CK" id="AFu-vO-PnB"/>
                        <outlet property="foodImage" destination="G0p-HQ-ap8" id="4Kf-NT-fw0"/>
                        <outlet property="foodNamelabel" destination="5Gf-lN-wOB" id="gCi-ie-GD7"/>
                        <outlet property="priceLabel" destination="rXS-CD-k86" id="ibZ-OY-uKf"/>
                        <segue destination="Pf0-BQ-kdk" kind="unwind" identifier="FoodDetailsToHome" unwindAction="unwind:" id="vOM-bY-mfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-L1-4jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pf0-BQ-kdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-704"/>
        </scene>
        <!--Orders-->
        <scene sceneID="8rt-vn-X3a">
            <objects>
                <viewController id="CNs-Ft-xg3" customClass="OrderViewController" customModule="CafeNIBMV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01G-Zb-t8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-Oo-OyJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Z4-qa-jeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Z4-qa-jeX" firstAttribute="trailing" secondItem="T2C-Oo-OyJ" secondAttribute="trailing" id="DeE-1h-QBf"/>
                            <constraint firstItem="T2C-Oo-OyJ" firstAttribute="leading" secondItem="6Z4-qa-jeX" secondAttribute="leading" id="Dw9-by-ITK"/>
                            <constraint firstItem="T2C-Oo-OyJ" firstAttribute="top" secondItem="6Z4-qa-jeX" secondAttribute="top" id="MNT-rV-OCQ"/>
                            <constraint firstItem="6Z4-qa-jeX" firstAttribute="bottom" secondItem="T2C-Oo-OyJ" secondAttribute="bottom" id="TJ7-6d-xPB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="6h6-Kr-JbQ"/>
                    <navigationItem key="navigationItem" id="Qoy-as-SqZ"/>
                    <connections>
                        <outlet property="orderTableView" destination="T2C-Oo-OyJ" id="a8O-10-g7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O58-FC-ptf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZW-iB-jCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9e-Ot-CWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJj-oE-Hyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmh-H5-fQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyJ-WH-IHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-119"/>
        </scene>
        <!--Account-->
        <scene sceneID="2gj-3W-APz">
            <objects>
                <viewController id="Rqy-Sl-cju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k06-Ip-xRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecE-jZ-YOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Op3-X4-ivh"/>
                    <navigationItem key="navigationItem" id="ty6-UH-0H6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHv-5S-UiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDr-3v-Wr9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="kicthenLogo" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
